# sftptest

./: env.bat  man.txt  man2.txt
apache-maven-3.6.3-bin/apache-maven-3.6.3/conf/: settings.xml
sft-ptest/: pom.xml
sft-ptest/src/main/java/com/ecm/test/: SftpSample.java
sft-ptest/src/test/java/com/ecm/test/: AppTest.java
